REACT_APP_APIKEY=Get_it_from_firebase_config
REACT_APP_AUTHDOMAIN=Get_it_from_firebase_config
REACT_APP_PROJECTID=Get_it_from_firebase_config
REACT_APP_STORAGEBUCKET=Get_it_from_firebase_config
REACT_APP_MESSAGINGSENDERID=Get_it_from_firebase_config
REACT_APP_APPID=Get_it_from_firebase_config